<!DOCTYPE html>
<html lang="en">  
    <header>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </header>  
<body>
    <label for="bibleVersion">Choose Bible translation:</label>
    <select id="bibleVersion">
        <option value="NIV">NIV (New International Version)</option>
        <option value="NET">NET (New English Translation)</option>
        <option value="ESV">ESV (English Standard Version)</option>
        <option value="KJV">KJV (King James Version)</option>
        <option value="NKJV">NKJV (New King James Version)</option>
        <option value="CUSTOM">Choose other BibleGateway translation</option>
    </select><br/><br/>
    <div class="custom_area">
        <label for="bibleVersionInputField">Enter a translation's abbreviation:</label><br/><br/>
        <input type="text" id="bibleVersionInputField"/><button type="submit" id="inputButton">Ok</button> 
        <br/>
        <span id="errorMessage"></span>
    </div>
    <script src="bibleVersions.js"></script>
    <script src="chooseBible.js"></script>
</body>
</html>
