{
  "manifest_version": 2,
  "name": "quick BibleGateway",
  "version": "3.0.0",
  "description": "Make quick searches in the Bible using biblegateway.com",
  "icons": {
    "16": "assets/icons/search_icon_16.png",
    "48": "assets/icons/search_icon_48.png",
    "128": "assets/icons/search_icon_128.png"
  },
  "permissions": [
    "contextMenus",
    "<all_urls>",
    "storage"
  ],
  "browser_action": {
    "default_title": "quick BibleGateway",
    "default_popup": "src/action/quickBible.html"
  },
  "background": {
    "scripts": [
      "src/parser.js",
      "src/menu.js",
      "src/request.js",
      "src/error.js",
      "src/browserAction.js",
      "src/messages.js"
    ]
  }
}